.login-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  .login-container {
    width: 100%;
    min-height: 100%;
    background: #f0f2f5 url(../../assets/img/login-bg.png) no-repeat 50%;
    background-size: 100%;
    padding: 110px 0 144px;
    position: relative;
    box-sizing: border-box;
    .ms-login {
      min-width: 260px;
      width: 368px;
      margin: 100px auto 0;
      overflow: hidden;
      .ms-title {
        width: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 36px;
        color: rgba(0, 0, 0, 0.85);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .login-logo{
          width: 60px;
          height: 60px;
        }
      }
      .ms-content {
        padding: 30px 0;
        .vCode-wrap {
          display: flex;
          justify-content: space-between;
          .vCode-input-width {
            width: 276px;
          }
          .vCode-img-box {
            width: 80px;
            height: 40px;
            display: inline-block;
            cursor: pointer;
            img {
              width: 100%;
              display: inline-block;
            }
          }
        }
        .login-btn {
          text-align: center;
          button {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
          }
        }
        /*登录页面输入框高度*/
        input.el-input__inner{
          height: 40px !important;
          line-height: 40px !important;
        }
      }
    }
  }
  .footer {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 0;
    text-align: center;
  }
  .el-form-item,
  .el-checkbox {
    margin-bottom: 24px;
  }
}
