.empty-list{
  width: 100%;
  min-height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  .img-text{
    width: 161px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img{
      width: 100%;
      display: inline-block;
    }
    span{
      display: inline-block;
      padding-right: 20px;
      text-align: center;
      height: 60px;
      line-height: 60px;
      font-size: 14px;
      font-weight:400;
      color:rgba(0,0,0,0.65);
    }
  }

}
.el-table__empty-text{
  display: inline-block;
}