.task-type-container {
    .container {
        min-height: 100%;
        padding: 0 0 30px;
        box-sizing: border-box;
        .global-table-title {
            padding-left: 20px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .content-wrap{
            //height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 2%;
            height: calc(100% - 62px);
            .single-chart{
                display: flex;
                width: 80%;
                min-width: 380px;
                height: 360px;
            }
        }
    }
}