.m-t-16 {
  margin-top: 16px;
}
.p-t-0 {
  padding-top: 0;
}
.user-detail-container {
  .container-table-has-search{
    padding: 0 0 15px;
    .global-table-title{
      padding-left: 20px;
      padding-right: 30px;
      box-sizing: border-box;
    }
    .el-table td:first-child>.cell, .el-table th:first-child>.cell{
      padding-left: 24px !important;
    }
  }
  .handle-box {
    /*margin-bottom: 20px;*/
    float: left;
  }
  .btn-right {
    float: right;
    //margin-left: 38px;
  }
  .margin-right0 {
    margin-right: 0 !important;
  }
  .marginRight55{
    margin-right: 54px;
  }
  /*搜索每行容器*/
  .search-item-box{
    border-bottom: 1px dashed #E9E9E9;
    padding-top: 16px;
    &:first-child{
      padding-top:0;
    }
    &:last-child{
      border-bottom:none;
      .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
        margin-bottom: 9px;
      }
    }
    .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
      margin-bottom: 16px;
    }
    .el-form--inline .el-form-item{
      &:last-child{
        margin-right: 0 !important;
      }
    }
    .el-form-item__content{
      width: 180px;
    }
    .el-form-item__label{
      padding: 0;
    }
    .select-input{
      .el-form-item__content{
        width: 165px;
      }
    }
    .w152{
      .el-form-item__content{
        width: 152px;
      }
    }
  }
  .handle-select {
    width: 120px;
  }

  .handle-input {
    width: 180px;
    display: inline-block;
  }
  .table {
    width: 100%;
    font-size: 14px;
  }
  .table-td-thumb {
    display: block;
    margin: auto;
    width: 40px;
    height: 40px;
  }
  .input-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }
  .cursor-class {
    cursor: pointer;
  }
  .remark-box {
    margin: 0;
  }
  .el-table__fixed-right::before, .el-table__fixed::before{
    height: 0;
  }
  .el-table--scrollable-x .el-table__body-wrapper{
    min-height: 300px !important;
  }
  .el-table__body-wrapper{
    min-height: 300px !important;
  }
  .empty-list-box{
    min-height: 300px;
    width: 200px;
    position: absolute;
    top: 117px;
    left: 50%;
    z-index: 99;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    .empty-list{

    }
  }
  .user-table{
    .task-num{
      color: #FF4D4F;
    }
    .all-finished{
      color: #52C41A;
    }
  }
  .myTable {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    width: 600px;
  }
  .head_img{
    width: 80px;
    height: 80px;
    display: block;
    vertical-align: middle;
  }
  .myTable .h100{
    height: 100px;
  }
  .myTable tr{
    //display: flex;
    //align-items: center;
  }
  .myTable td,
  .myTable th {
    border: 1px solid #cad9ea;
    color: #666;
    height: 50px;
  }
  .marginLeft30{
    margin-left: 30px;
  }
  .myTable .table-title{
    width: 150px;
    //display: flex;
    //align-items: center;
    //justify-content: center;
  }
  .myTable .table-content{
    flex: 1;
    //display: flex;
    //align-items: center;
    padding-left: 20px;
    text-align: left;
  }
}
.operation-record-dialog{
  .el-form--inline .el-form-item{
    margin-right: 25px;
  }
  .empty-list{
    min-height: 300px;
  }
  .el-table__body-wrapper{
    min-height: 300px;
  }
  // 待付款
  .order-pending-payment {
    background: rgba(24, 144, 255, 0.4);
  }
  // 已付款
  .order-paid {
    color: #1890ff !important;
  }

  // 已取消
  .order-cancelled {
    color: #ff4d4f !important;
  }
  // 退款中-退款成功
  .order-refunding,
  .order-refund-successfully {
    color: #faad14 !important;
  }
  .order-successfully {
    color: #52c41a !important;
  }
}
.manual-adjust-dialog{
  .empty-list{
    min-height: 300px;
  }
}
